@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #191765;
}

.logo {
  text-decoration: none;
}

.recent1 {
  display: none;
}

.input-media-q {
  display: none;
}

.envelop {
  display: none;
}

.nav-buttons {
  display: none;
}

.headers {
  background-image: url(./Top-circles.png);
  background-repeat: no-repeat;
  background-color: #191765;
  height: 100%;
  padding: 0 40px 40px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav a {
  color: #fff;
}

.headers h1 {
  position: static;
  width: 327px;
  height: 55px;
  top: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  letter-spacing: 0.37px;
  color: #7d73fc;
  padding: 100px 24px 148px 41px;
  animation-duration: 3s;
  animation-name: slidein;
  animation-direction: alternate;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.headers h2 {
  position: static;
  width: 327px;
  height: 87px;
  top: 67px;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  color: #edecff;
  text-align: center;
}

.headers p {
  width: 327px;
  height: 170px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #c8c8d4;
  text-align: center;
  padding: 1px 38px;
  margin-bottom: 55px;
}

.nav i {
  font-size: 25px;
  color: #fff;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #191765;
  margin-top: 0;
}
.menuDropDown {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  opacity: 1;
}

.menu-cross {
  opacity: 0;
}

.side-bar {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100vw;
  height: 100vh;
  background-color: rgba(25, 23, 101, 1);
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(5px);
  background-image: url(bgimages/shapes\ mobile\ menu.png);
	transition: left 0.5s ease;
}
.side-bar.active {
  left: 0;
}

.menuDropDown.active {
  opacity: 0;
}
.menu-cross.active {
  opacity: 1 !important;
  z-index: 1000;
	position: fixed;
	right: 26px;
}

.side-bar > .nav-li {
  margin-top: 40px;
  margin-left: 40px;
}

.entity {
  padding: 24px 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  content: "/003E";
  color: #191765;
}

.line {
  color: #646369;
  height: 1px;
  width: 375px;
  margin-top: 12%;
}

.common-li {
  color: #f5f5ff;
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  padding-bottom: 19px;
}

.blue1 {
  color: #9490ff;
  padding-bottom: 24.5px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
}

.software {
  display: flex;
  margin-top: 75px;
  flex-wrap: wrap;
  padding-left: 20px;
  gap: 40px;
}

.icons {
  margin-bottom: 20px;
  margin-top: 28px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.icons a {
  color: #fff;
}

.header {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

.recent {
  color: #9490ff;
  font-weight: 500;
  font-size: 40px;
  line-height: 52px;
  width: 327px;
  padding-left: 25px;
}

.lang-sec {
  background-image: url(./mobile.png);
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-position: 0 0;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
}

.header hr {
  width: 323px;
  border: 1px solid #646369;
  margin: 44px 24px;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text {
  font-size: 20px;
  color: #dcdce8;
  width: 327px;
  left: 0;
  font-weight: 400;
  top: 129px;
}

.post {
  color: #fff;
  font-weight: 500;
  font-style: normal;
  font-size: 32px;
}

.lang {
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.lang li {
  border-right: solid 1px #555;
  padding: 10px 12px;
  font-size: 15px;
  color: #dcdce8;
}

.lang li.ruby {
  border-right: none;
}

.button {
  background: #7d73fc;
  width: 94px;
  height: 48px;
  padding: 12px 12px;
  color: #edecff;
  font-style: normal;
  font-weight: 500;
  border: none;
  font-size: 12px;
  margin-bottom: 40px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 24px;
}

.button1 {
  display: none;
}

.arrow1 {
  display: none;
  color: #b3bac5;
  font-size: 19px;
}

.arrow-m {
  display: block;
  text-align: center;
}

.button:hover {
  background: #7d73fc;
  box-shadow: 0 8px 16px rgba(125, 115, 252, 0.48);
}

.button:active {
  background: #5e42d7;
}

.button:disabled {
  background: #2a2b33;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  color: #9390ff;
  font-weight: 500;
  font-style: normal;
  font-size: 32px;
  justify-content: center;
  text-align: center;
  width: 327px;
}

.contact1 {
  display: none;
}

.contact-text {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #f5f5ff;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  flex: none;
  order: 1;
  width: 327px;
  padding-bottom: 40px;
}

.conct-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 327px;
}

#username {
  width: 327px;
  height: 48px;
  padding-left: 10px;
  left: 16px;
  right: 16px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #81818c;
}

#useremail {
  width: 327px;
  left: 16px;
  right: 16px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #191765;
  padding-left: 10px;
}

.usermessage {
  height: 148px;
  width: 327px;
  border-radius: 0;
  padding: 12px;
  left: 12px;
  right: 12px;
  top: 12px;
  bottom: 12px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #81818c;
}

.line1 {
  width: 375px;
  background: #3a3837;
  height: 1px;
  left: 0;
  right: 0;
  top: 0;
}

.mail-to {
  display: flex;
  justify-content: center;
  height: 29px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.footer-text {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 992px) {
  body {
    margin: 0;
  }

  .headers {
    background-image: url(bgimages/twocirclesheader.png);
    background-repeat: no-repeat;
    display: flex;
  }

  .nav-buttons {
    background-color: #e5e5e5;
    display: flex;
    display: block;
    justify-content: flex-end;
    list-style-type: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }

  .recent {
    display: none;
  }

  .mobile {
    display: none;
  }

  .menuDropDown {
    display: none;
  }

  .side-bar {
    display: none;
  }

  .contact {
    display: none;
  }

  .mobile-v {
    display: none;
  }

  .icons {
    margin-left: 70px;
    margin-right: 100px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    margin-top: 28px;
    display: flex;
    gap: 15px;
    justify-content: center;
    height: 16px;
    width: 20px;
  }

  .nav-li {
    display: flex;
    gap: 20px;
    background-color: #191765;
    padding-right: 5rem;
  }

  .headers h1 {
    font-style: normal;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    font-size: 90px;
    line-height: 105px;
    text-align: center;
    color: #9391ff;
    margin: 24px 0;
    width: 1156px;
    height: 96px;
  }

  .headers h2 {
    width: 1156px;
    height: 72px;
    left: 0;
    top: 120px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    color: #dfe1e6;
    margin: 24px 0;
  }

  .headers p {
    position: static;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    padding: 0 0;
    width: 447px;
    height: 155px;
    line-height: 32px;
    color: #b3bac5;
    margin: 24px 0;
  }

  .line {
    color: #646369;
    height: 1px;
    width: 448px;
    margin-top: 50px;
  }

  .software {
    display: flex;
    margin-top: 75px;
    flex-wrap: wrap;
    gap: 15px;
  }

  .blue1 {
    display: flex;
    padding-bottom: 24.5px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    width: 106px;
    height: 16px;
    left: 8px;
    top: 5.33px;
    font-family: "Roboto", sans-serif;
    line-height: 29px;
    align-items: center;
    color: #9390ff;
  }

  .common-li {
    display: flex;
    flex-direction: row;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 5px;
    line-height: 25px;
    align-items: center;
    color: #f5f5ff;
    font-size: 15px;
    padding-bottom: 19px;
  }

  .height {
    height: 48px;
  }

  .arrow1 {
    display: block;
  }

  #arrow2 {
    display: flex;
    justify-content: flex-end;
    padding: 0 0 0 400px;
  }

  .arrowicons {
    display: flex;
    display: inline-block;
    flex-direction: row;
  }

  .recent1 {
    color: #9390ff;
    font-weight: 700;
    width: 444px;
    height: 114px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 64px;
    line-height: 114px;
    display: flex;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 24px 164px;
  }

  .line1 {
    width: 1440px;
    background: #3a3837;
    height: 1px;
    left: 0;
    right: 0;
    top: 0;
  }

  .card-sec {
    display: flex;
    margin-bottom: 10px;
    padding: 10px 10px 10px 30px;
  }

  .card1 {
    margin-left: 50px;
    margin-right: 20px;
  }

  .image1 {
    width: 684px;
    height: 448px;
  }

  .reverse-row {
    flex-direction: row-reverse;
    padding-right: 70px;
  }

  .header hr {
    width: 1156px;
    border: 1px solid #646369;
  }

  .cardsection1 {
    display: flex;
    flex-direction: row-reverse;
  }

  .post {
    color: #fff;
    font-weight: 700;
    font-style: normal;
    position: static;
    width: 448px;
    height: 105px;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
  }

  .lang-sec {
    background-image: url(bgimages/btmimage.png);
    background-repeat: no-repeat;
    display: flex;
    background-position: 0 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
  }

  .lang {
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    width: 24px;
    height: 20px;
    left: 12px;
    top: 10px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .icons a {
    color: #fff;
  }

  .nav i {
    font-size: 25px;
    color: #fff;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #191765;
    margin-top: 0;
  }

  .section1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .text {
    font-size: 20px;
    font-weight: 400;
    top: 129px;
    position: static;
    width: 448px;
    height: 140px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    line-height: 28px;
    color: #dfe1e6;
  }

  .lang li {
    border-right: solid 1px #555;
    padding: 10px 12px;
    font-size: 15px;
    color: #dcdce8;
  }

  .lang li.ruby {
    border-right: none;
  }

  .button {
    background: #7d73fc;
    width: 107px;
    height: 40px;
    color: #edecff;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    border: none;
    font-size: 15px;
    margin-bottom: 40px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 24px;
    position: static;
    left: 12px;
    top: 12px;
  }

  .button1 {
    background: #7d73fc;
    width: 94px;
    height: 48px;
    padding: 12px 12px;
    color: #edecff;
    font-style: normal;
    font-weight: 500;
    border: none;
    font-size: 12px;
    margin-bottom: 40px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 24px;
  }

  .arrow-icons {
    display: flex;
    align-items: center;
    gap: 20rem;
  }

  .button1:hover {
    background: #7d73fc;
    box-shadow: 0 8px 16px rgba(125, 115, 252, 0.48);
  }

  .button1:active {
    background: #5e42d7;
  }

  .button1:disabled {
    background: #2a2b33;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact1 {
    color: #9390ff;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    justify-content: center;
    text-align: center;
    width: 684px;
    height: 56px;
    left: 0;
    top: 0;
    font-family: "Roboto", sans-serif;
    line-height: 24px;
    display: flex;
    align-items: center;
  }

  .contact-text {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ebebff;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    flex: none;
    flex-grow: 0;
    position: static;
    width: 684px;
    height: 61px;
    left: 0;
    top: 80px;
  }

  .conct-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 327px;
  }

  .input-media-q {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 88px;
    margin-bottom: 50px;
  }

  .mail-to {
    display: flex;
    justify-content: center;
    height: 29px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
    position: static;
    width: 221px;
    left: 200px;
    top: 5.5px;
  }

  .width {
    width: 684px;
  }

  .logo {
    padding-left: 5rem;
  }

  .footer-text {
    display: flex;
    flex-direction: column;
  }

  .bottom-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.card-sec {
  width: 100%;
  height: 100%;
  background-color: rgb(202, 26, 164);
  animation-name: card-animation;
  animation-duration: 10s;
}

@keyframes card-animation {
  0% {
    background-color: rgb(30, 172, 165);
  }
  25% {
    background-color: yellow;
  }
  50% {
    background-color: blue;
  }
  100% {
    background-color: rgb(202, 26, 164);
  }
}
